.photo-grid__list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
  grid-gap: 16px;
  
}

@media screen and (max-width: 1024px) {
  .photo-grid__list {
    grid-gap: 14px;
  }
}
@media screen and (max-width: 768px) {
  .photo-grid__list {
    grid-gap: 16px;
  }
}
@media screen and (max-width: 580px) {
  .photo-grid__list {
    grid-template-columns: repeat(auto-fit, minmax(224px, 1fr));
  }
}

@media screen and (max-width: 320px) {
  .photo-grid__list {
    grid-gap: 12px;
  }
}
