.main {
  display: grid;
  justify-content: center;
  grid-gap: 92px;
  grid-template-columns: minmax(200px,1184px);
  /* grid-template-columns: repeat(auto-fit, minmax(690px, 1184px));
  grid-template-areas:
    "lead "
    "intro "
    "photo "
    "places "
    "cover "
    "footer "; */
}

@media screen and (max-width: 768px) {
  .main  {
    grid-gap: 88px;
   
  }
}
@media screen and (max-width: 320px) {
  .main  {
    grid-gap: 64px;
   
  }
}